
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>How I met Octopress - Tiezhen's note</title>
	<meta name="author" content="Tiezhen WANG">

	
	<meta name="description" content="This blog mainly contains notes of various technics. It has been also
used as a spot for me to share my experiences. Originally, this blog was hosted &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Tiezhen's note" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">Tiezhen's note</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:tiezhen.github.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:tiezhen.github.com">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">How I Met Octopress</h2>
	<div class="entry-content"><p>This blog mainly contains notes of various technics. It has been also
used as a spot for me to share my experiences.</p>

<p>Originally, this blog was hosted on blogspot. I&#8217;ve decided to migrate the site
to octopress based on Github for the following reasons:</p>

<ul>
<li>It&#8217;s hard to get code syntax highting on blog: There is no native syntax
highlighting on blgospot. I need to create code snippets and add related js
code in blogspot. Considering the amount of source code in this blog, the
management is a nightmare.</li>
<li>Blogspot is censored in China: Considering the difficulties of my chinese
reader, it&#8217;s better for me to have a full managed blog service, and be able to
switch to other solutions in case my original host is censored.</li>
<li>Octopress has native Markdown support. It is indeed very pleasant to write
blog in Markdown with my favoriate editor - vim.</li>
</ul>


<p>Well, as always, there are still some disadvantags using Octopress</p>

<ul>
<li>Most important of all, it&#8217;s getting impossible to udpate the blog over the
air. Octopress force me to have a ruby environment in order to update my blog.
Well, in the same time, the nice thing is that I can update my blog at any time even without internet connection as long as I have my client. :-)</li>
</ul>


<p>Some other solutions have also been considered, for example:</p>

<ul>
<li><a href="http://nanoc.stoneship.org/">nanoc</a>: Nanoc is a quite nice ruby based static web page generator. It&#8217;s very
simple and dynamic for customization. But for me, it took me sometime to check
how to find a nice template, how to make a beautiful source code highlighting,
etc. And it doesn&#8217;t have a native github support neither (althought it&#8217;s not a
big issue.) As a summary, it&#8217;s nice but need sometime to get everything ready</li>
<li><a href="http://middlemanapp.com/">middleman</a>: Middleman is also a static site
generator based on ruby while it&#8217;s more suitable for a CMS site (afaik)
instead of a blog. The team provided an official extension for blog:
<a href="http://middlemanapp.com/extensions/blog/">middleman-blog</a> but I didn&#8217;t try it,
so can&#8217;t make any comments. It would be nice if it has a nice even native
support for github.</li>
<li><a href="http://ruhoh.com/">ruhoh</a>: Ruhoh is another online static web blog service. It&#8217;s a bit higher
level than nanoc and doesn&#8217;t need the whole web pages to be completely
generated. The idea is to host all markdown pages on github and use rohoh
service to generate the final stage html codes for you. A nice feature is that
authors can chose their own developing language and make their own script for
blog management as long as the basic API is followed. It show another thrend but it&#8217;s not exactly what I am looking for: a service provider indenpendent blog
service.</li>
<li><a href="http://calepin.co/">calepin</a>, <a href="http://scriptogr.am/">Scriptogr.am</a>: They provide a similar idea to Octopress, but on dropbox :-) Apparently, I can be more private because dropbox provides some private hosting services. I didn&#8217;t chose that because anyway I will need github to do the version control of my blog and I don&#8217;t store the private thing in my blog.</li>
</ul>


<p>Besides <a href="http://octopress.org/">Octopres</a> and <a href="http://github.com">Github</a> I should thank to the community of the following projects which helped me constructing this blog:</p>

<ul>
<li><a href="http://zespia.tw/Octopress-Theme-Slash/">Slash</a>: Slash is a beautiful minimal
theme for octopress. This blog is using a customized tempalte based on Slash.</li>
</ul>


<p>Some useful CLI commands:</p>

<ul>
<li>Add a new article: rake new_post[&#8220;title&#8221;]</li>
</ul>


<p>References:</p>

<ul>
<li>Yifeng RUAN&#8217;s blog: <a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">How to build an ultimate blog with github + jekyll (in
chinese)</a></li>
<li>dBlock.org: <a href="http://code.dblock.org/octopress-setting-up-a-blog-and-contributing-to-an-existing-one">Octopress: Setting up a Blog and Contributing to an Existing
One</a>
This blog introduced a useful tip to manage source code and generate static blog
in the same github repository: push the source code to antoher branch
source by using &#8220;git push origin source&#8221;</li>
</ul>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-12-30T20:24:00+01:00" pubdate data-updated="true">Dec 30<span>th</span>, 2012</time></div>
	<div class="tags">

</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2012

    Tiezhen WANG

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'tiezhen';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tiezhen.github.com/blog/2012/12/30/octopress/';
        var disqus_url = 'http://tiezhen.github.com/blog/2012/12/30/octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>